# SoulsRandomizers

./: .gitignore  DS3StaticItemRandomizer.sln  README.md  SoulsRandomizers.sln
DS3Randomizer/: DS3Randomizer.csproj  Program.cs  README.md
DS3Randomizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DS3StaticItemRandomizer/: AnnotationData.cs  CharacterWriter.cs  DS3StaticItemRandomizer.csproj  GameData.cs  KeyItemsPermutation.cs  LocationData.cs  LocationDataScraper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Permutation.cs  PermutationWriter.cs  Program.cs  Randomizer.cs  RandomizerOptions.cs  SekiroLocationDataScraper.cs  Util.cs  packages.config
DS3StaticItemRandomizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EldenRingRandomizer/: EldenForm.Designer.cs  EldenForm.cs  EldenForm.resx  EldenRingRandomizer.csproj  Program.cs  README.md  locations.txt
EldenRingRandomizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RandomizerCommon/: AnnotationData.cs  App.config  ArchipelagoForm.Designer.cs  ArchipelagoForm.cs  ArchipelagoForm.resx  CharacterWriter.cs  EMEDF.cs  EldenCoordinator.cs  EldenDataPrinter.cs  EldenForm.Designer.cs  EldenForm.cs  EldenForm.resx  EldenLocationDataScraper.cs  EldenMaterialRandomizer.cs  EnemyAnnotations.cs  EnemyConfigGen.cs  EnemyLocations.cs  EnemyRandomizer.cs  EventConfig.cs  Events.cs  GameData.cs  GestureRandomizer.cs  HintMarker.cs  HintWriter.cs  KeyItemsPermutation.cs  LocationData.cs  LocationDataScraper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapEditors.cs  MergeModForm.Designer.cs  MergeModForm.cs  Messages.cs  MiscSetup.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  Permutation.cs  PermutationWriter.cs  (+26 more)
RandomizerCommon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SekiroRandomizer/: App.config  Program.cs  README.md  SekiroRandomizer.csproj
SekiroRandomizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
diste/Base/: annotations.txt  enemy.txt  events.txt  hintmarks.txt  itemevents.txt  itemlocations.txt  itemslots.txt
diste/Messages/: de.json  es-ES.json  es.json  fr.json  it.json  ja.json  kk-KZ.json  ko.json  pl.json  pt-BR.json  ru.json  th.json  zh.json
diste/Names/: CharaInitParam.txt  EquipParamAccessory.txt  EquipParamGem.txt  EquipParamGoods.txt  EquipParamProtector.txt  EquipParamWeapon.txt  MapName.txt  ModelName.txt  ModelNameNT.txt  ShopQwc.txt
dists/Base/: annotations.txt  common.emevd.dcx  common_func.emevd.dcx  enemy.txt  events.txt  gameparam.parambnd.dcx  hints.txt  item.msgbnd.dcx  m00_00_00_00.talkesdbnd.dcx  m10_00_00_00.emevd.dcx  m10_00_00_00.msb.dcx  m10_00_00_00.talkesdbnd.dcx  m11_00_00_00.emevd.dcx  m11_00_00_00.msb.dcx  m11_00_00_00.talkesdbnd.dcx  m11_01_00_00.emevd.dcx  m11_01_00_00.msb.dcx  m11_01_00_00.talkesdbnd.dcx  m11_02_00_00.emevd.dcx  m11_02_00_00.msb.dcx  m11_02_00_00.talkesdbnd.dcx  m13_00_00_00.emevd.dcx  m13_00_00_00.msb.dcx  m13_00_00_00.talkesdbnd.dcx  m15_00_00_00.emevd.dcx  (+13 more)
presets/: 10% Boss Replacement.txt  Ashina Zoo.txt  Nightmare Mode.txt  No Demon of Hatred.txt  Oops All.txt  README.txt  Reverse Enemy Order.txt  Template.txt
presets3/: Ban Enemies.txt  Boss Replacement Plus.txt  Boss Replacement.txt  Oops All.txt  README.txt  Template.txt
(+22 files in other folders)
