Description: "Place all enemies in the game roughly based on how soon you can find them in a full playthrough, but in reverse order. This is done for bosses, minibosses, and regular enemies separately."

RecommendFullRandomization: true
RecommendNoEnemyProgression: true

Enemies:
  # Manual placements
  Headless 1100330: Headless 1700500
  Headless 1500680: Headless 1500680
  Headless 1700500: Headless 1100330
  Isshin Ashina 1110920: Emma 1110900
  Emma 1110900: Isshin Ashina 1110920
  Genichiro Ashina (Tutorial) 1120800: Demon of Hatred 1100900

  # Mostly automatically generated
  Gyoubu Oniwa 1100800: Sword Saint Isshin 1120860
  Lady Butterfly 1 1000800: Genichiro, Way of Tomoe (Mortal Blade) 1120830
  Lady Butterfly 2 1000810: Demon of Hatred 1100900
  Genichiro Ashina 1110800: Owl (Father) 1000900
  Genichiro, Way of Tomoe (Lightning) 1110801: Great Shinobi Owl 1110850  # Swap with Guardian Ape, for arena, and get double owl
  Corrupted Monk 1500800: True Monk 2500850
  Guardian Ape 1700800: Divine Dragon 2500800
  Headless Ape 1700850: Headless Ape 1700850
  Great Shinobi Owl 1110850: Genichiro, Way of Tomoe (Lightning) 1110801  # Also swap to be symmetric
  True Monk 2500850: Corrupted Monk 1500800
  Divine Dragon 2500800: Guardian Ape 1700800
  Owl (Father) 1000900: Genichiro Ashina 1110800
  Demon of Hatred 1100900: Lady Butterfly 2 1000810
  Genichiro, Way of Tomoe (Mortal Blade) 1120830: Lady Butterfly 1 1000800
  Sword Saint Isshin 1120860: Gyoubu Oniwa 1100800

  Leader Shigenori Yamauchi 1120250: Seven Ashina Spears 2 1120521
  General Naomori Kawarada 1100300: Ashina Elite Ujinari Mizuo 1110511  # Swap
  Chained Ogre 1100310: Shigekichi of the Red Guard 1100480
  General Tenzen Yamauchi 1100301: Juzou the Drunkard 2 1000301
  Shinobi Hunter 1000330: Lone Shadow Masanaga the Spear-Bearer (Hirata) 1000353
  Juzou the Drunkard 1000300: Shichimen Warrior 2500580
  Blazing Bull 1110440: Okami Leader Shizu 2500406
  General Kuranosuke Matsomoto 1110410: Sakura Bull of the Palace 2500570
  Ashina Elite Jinsuke Saze 1110504: Lone Shadow Masanaga the Spear-Bearer (Ashina Castle) 1110316
  Seven Ashina Spears 1 1120530: Lone Shadow Vilehand 1110305
  Lone Shadow Longswordsman 1120300: Chained Ogre 1110610
  Shichimen Warrior 1300200: Shichimen Warrior 1700520
  Long-arm Centipede Sen'un 2000279: Snake Eyes Shirahagi 1700201
  Armored Warrior 2000400: Tokujiro the Glutton 1500490  # Custom swap
  Tokujiro the Glutton 1500490: Armored Warrior 2000400
  Mist Noble 1500200: O'Rin 1500690
  O'Rin 1500690: Mist Noble 1500200
  Snake Eyes Shirafuji 1700200: Long-arm Centipede Giraffe 1700425  # Custom swap
  Long-arm Centipede Giraffe 1700425: Snake Eyes Shirafuji 1700200
  Snake Eyes Shirahagi 1700201: Long-arm Centipede Sen'un 2000279
  Shichimen Warrior 1700520: Shichimen Warrior 1300200
  Chained Ogre 1110610: Lone Shadow Longswordsman 1120300
  Lone Shadow Vilehand 1110305: Seven Ashina Spears 1 1120530
  Lone Shadow Masanaga the Spear-Bearer (Ashina Castle) 1110316: Ashina Elite Jinsuke Saze 1110504
  Sakura Bull of the Palace 2500570: General Kuranosuke Matsomoto 1110410
  Okami Leader Shizu 2500406: Blazing Bull 1110440
  Shichimen Warrior 2500580: Juzou the Drunkard 1000300
  Lone Shadow Masanaga the Spear-Bearer (Hirata) 1000353: Shinobi Hunter 1000330
  Juzou the Drunkard 2 1000301: General Tenzen Yamauchi 1100301
  Ashina Elite Ujinari Mizuo 1110511: General Naomori Kawarada 1100300  # Swap
  Shigekichi of the Red Guard 1100480: Chained Ogre 1100310
  Seven Ashina Spears 2 1120521: Leader Shigenori Yamauchi 1120250

  Ashina Soldier 1120213: Ashina Soldier 1120358
  Tutorial Ashina Soldier 1120206: Samurai General 1120510
  Tutorial Ashina Soldier 1120205: Fencer 1110505
  Tutorial Ashina Soldier 1120208: Samurai General 1110414
  Tutorial Ashina Soldier 1120207: Ashina Soldier 1110216
  Ashina Soldier 1120211: Ashina Soldier 1110217
  Ashina Soldier 1120212: Gecko 1110591
  Tutorial Ashina Soldier 1120209: Lone Shadow 1110324
  Tutorial Ashina Soldier 1120204: Red Guard 1110355
  Tutorial Ashina Soldier 1120203: Red Guard 1110360
  Tutorial Ashina Soldier 1120210: Nightjar Ninja 1110575
  Tutorial Ashina Soldier 1120201: Red Guard 1110371
  Tutorial Ashina Soldier 1120202: Red Guard 1110379
  Ashina Soldier 1110681: Red Guard 1110361
  Ashina Soldier 1110680: Nightjar Ninja 1110572
  Assassin (Senpou) 1120422: Red Guard 1110377
  Gecko 1120552: Red Guard 1110376
  Gecko 1120551: Taro Troop 1110434
  Gecko 1120550: Ashina Soldier 1110299
  Ashina Soldier 1100200: Taro Troop 1110435
  Ashina Soldier 1100206: Lone Shadow 1110308
  Ashina Soldier 1100201: Red Guard 1110378
  Ashina Soldier 1100202: Valley Monkey 1110456
  Ashina Soldier 1100203: Ashina Soldier 1110289
  Ashina Soldier 1100207: Ashina Soldier 1110290
  Taro Troop 1100360: Fencer 1110515
  Ashina Soldier 1100209: Lone Shadow 1110309
  Ashina Soldier 1100204: Lone Shadow 1110310
  Ashina Soldier 1100238: Fencer 1110507
  Ashina Soldier 1100205: Red Guard 1110374
  Hound 1100352: Samurai General 1110415
  Gamefowl 1100380: Red Guard 1110375
  Hound 1100350: Fencer 1110516
  Hound 1100351: Lone Shadow 1110326
  Ashina Soldier 1100214: Red Guard 1100427
  Ashina Soldier 1100233: Red Guard 1100425
  Ashina Soldier 1100235: Red Guard 1100424
  Ashina Soldier 1100215: Red Guard 1100415
  Ashina Soldier 1100208: Red Guard 1100416
  Ashina Soldier 1100236: Red Guard 1100421
  Gamefowl 1100381: Red Guard 1100420
  Gamefowl 1100382: Chained Ogre 1100312
  Ashina Soldier 1100212: Red Guard 1100419
  Ashina Soldier 1100211: Red Guard 1100411
  Ashina Soldier 1100244: Red Guard 1100422
  Ashina Soldier 1100239: Red Guard 1100418
  Sunken Valley Clan 1100370: Red Guard 1100438
  Ashina Soldier 1100216: Assassin (Interior Ministry) 1100456
  Ashina Soldier 1100217: Assassin (Interior Ministry) 1100455
  Ashina Soldier 1100218: Assassin (Interior Ministry) 1100452
  Gamefowl 1100383: Assassin (Interior Ministry) 1100458
  Gecko 1100323: Red Guard 1100409
  Gecko 1100322: Assassin (Interior Ministry) 1100457
  Sentry 1100341: Red Guard 1100429
  Ashina Soldier 1100230: Red Guard 1100435
  Ashina Soldier 1100245: Red Guard 1100413
  Ashina Soldier 1100228: Sentry 1100342
  Ashina Soldier 1100229: Ashina Soldier 1100243
  Ashina Soldier 1100246: Red Guard 1100430
  Ashina Soldier 1100221: Assassin (Interior Ministry) 1100453
  Gecko 1100321: Assassin (Interior Ministry) 1100454
  Ashina Soldier 1100247: Red Guard 1100436
  Assassin (Senpou) 1100450: Red Guard 1100437
  Ashina Soldier 1100248: Red Guard 1100410
  Ashina Soldier 1100226: Red Guard 1100414
  Ashina Soldier 1100225: Red Guard 1100417
  Ashina Soldier 1100249: Red Guard 1100423
  Ashina Soldier 1100234: Red Guard 1100432
  Taro Troop 1100361: Red Guard 1100433
  Ashina Soldier 1100227: Red Guard 1100434
  Ashina Soldier 1110266: Red Guard 1100431
  Ashina Soldier 1110200: Ashina Soldier 1100254
  Ashina Soldier 1110201: Ashina Soldier 1100252
  Assassin (Senpou) 1110645: Ashina Soldier 1110291
  Ashina Soldier 1110264: Ashina Soldier 1110292
  Assassin (Senpou) 1110640: Ashina Soldier 1110293
  Assassin (Senpou) 1110646: Ashina Soldier 1110294
  Bandit 1000206: Ashina Soldier 1100250
  Bandit 1000207: Ashina Soldier 1100251
  Bandit 1000201: Shinobi Hunter 1110461
  Bandit 1000222: Ashina Soldier 1110288
  Bandit 1000236: Ashina Soldier 1110286
  Hound 1000403: Red Guard 1100408
  Hound 1000407: Valley Monkey 1110459
  Bandit 1000223: Valley Monkey 1110458
  Bandit 1000211: Valley Monkey 1110457
  Bandit 1000218: Red Guard 1100406
  Bandit 1000219: Gecko 1110590
  Bandit 1000217: Valley Monkey 1110464
  Bandit 1000239: Gecko 1110589
  Bandit 1000230: Valley Monkey 1110465
  Hound 1000402: Red Guard 1100405
  Hound 1000401: Hound 1110338
  Hound 1000400: Valley Monkey 1110469
  Bandit 1000229: Hound 1110339
  Bandit 1000220: Valley Monkey 1110470
  Bandit 1000240: Valley Monkey 1110467
  Bandit 1000221: Valley Monkey 1110453
  Bandit 1000251: Valley Monkey 1110466
  Bandit 1000250: Nightjar Ninja 1110576
  Gamefowl 1000370: Nightjar Ninja 1110573
  Bandit 1000225: Bandit 1000293
  Gamefowl 1000374: Shinobi Hunter 1000334
  Bandit 1000249: Bandit 1000292
  Bandit 1000246: Shinobi Hunter 1000333
  Gamefowl 1000373: Bandit 1000278
  Bandit 1000247: Lone Shadow 1000354
  Bandit 1000237: Bandit 1000279
  Bandit 1000224: Bandit 1000284
  Gamefowl 1000371: Bandit 1000282
  Gamefowl 1000372: Bandit 1000283
  Hound 1000408: Bandit 1000281
  Hound 1000404: Bandit 1000277
  Bandit 1000273: Lone Shadow 1000355
  Bandit 1000272: Taro Troop 1000363
  Bandit 1000254: Lone Shadow 1000352
  Bandit 1000226: Bandit 1000288
  Bandit 1000256: Lone Shadow 1000351
  Bandit 1000228: Bandit 1000289
  Bandit 1000255: Bandit 1000290
  Bandit 1000248: Bandit 1000294
  Bandit 1000234: Taro Troop 1000361
  Bandit 1000261: Bandit 1000291
  Bandit 1000245: Bandit 1000285
  Bandit 1000232: Taro Troop 1000362
  Bandit 1000227: Okami Warrior 2500443
  Bandit 1000200: Okami Warrior 2500414
  Bandit 1000233: Okami Warrior 2500451
  Bandit 1000271: Gecko 2500501
  Bandit 1000213: Gecko 2500500
  Bandit 1000214: Gecko 2500508
  Lone Shadow 1000350: Gecko 2500509
  Bandit 1000252: Gecko 2500507
  Taro Troop 1000360: Palace Noble 2500209
  Bandit 1000253: Palace Noble 2500210
  Bandit 1000215: Palace Noble 2500213
  Bandit 1000216: Palace Noble 2500714
  Shinobi Hunter 1000332: Palace Noble 2500212
  Shinobi Hunter 1000331: Palace Noble 2500211
  Bandit 1000266: Palace Hound 2500380
  Bandit 1000267: Palace Hound 2500370
  Bandit 1000269: Palace Hound 2500371
  Bandit 1000270: Palace Hound 2500356
  Bandit 1000276: Palace Hound 2500385
  Bandit 1000274: Gecko 2500504
  Bandit 1000275: Palace Hound 2500386
  Bandit 1000205: Palace Hound 2500387
  Bandit 1000258: Palace Hound 2500384
  Bandit 1000257: Okami Warrior 2500449
  Bandit 1000204: Okami Warrior 2500440
  Bandit 1000238: Okami Warrior 2500452
  Bandit 1000242: Okami Warrior 2500453
  Bandit 1000243: Okami Warrior 2500441
  Bandit 1000241: Okami Warrior 2500444
  Bandit 1000244: Okami Warrior 2500445
  Bandit 1000202: Palace Hound 2500373
  Bandit 1000263: Palace Hound 2500372
  Bandit 1000264: Okami Warrior 2500450
  Bandit 1000203: Okami Warrior 2500446
  Bandit 1000259: Okami Warrior 2500411
  Bandit 1000260: Okami Warrior 2500447
  Bandit 1000209: Okami Warrior 2500410
  Bandit 1000208: Okami Warrior 2500401
  Bandit 1000210: Palace Hound 2500374
  Bandit 1000262: Palace Hound 2500375
  Bandit 1000265: Okami Warrior 2500404
  Bandit 1000212: Okami Warrior 2500442
  Ashina Soldier 1110207: Okami Warrior 2500405
  Ashina Soldier 1110210: Palace Hound 2500379
  Ashina Soldier 1110230: Okami Warrior 2500438
  Ashina Soldier 1110231: Okami Warrior 2500439
  Ashina Soldier 1110233: Palace Hound 2500353
  Hound 1110403: Palace Hound 2500354
  Ashina Soldier 1110234: Okami Warrior 2500417
  Ashina Soldier 1110212: Okami Warrior 2500416
  Ashina Soldier 1110203: Gecko 2500503
  Gecko 1110594: Gecko 2500502
  Gecko 1110592: Gecko 2500505
  Ashina Soldier 1110262: Gecko 2500506
  Gecko 1110593: Okami Warrior 2500435
  Gecko 1110596: Okami Warrior 2500437
  Gecko 1110595: Okami Warrior 2500403
  Nightjar Ninja 1110545: Okami Warrior 2500434
  Assassin (Senpou) 1110647: Okami Warrior 2500408
  Ashina Soldier 1110204: Okami Warrior 2500402
  Ashina Soldier 1110265: Palace Noble 2500221
  Hound 1110400: Palace Noble 2500204
  Hound 1110402: Okami Warrior 2500428
  Hound 1110401: Palace Noble 2500220
  Ashina Soldier 1110224: Palace Noble 2500222
  Ashina Soldier 1110225: Okami Warrior 2500422
  Ashina Soldier 1110254: Okami Warrior 2500421
  Ashina Soldier 1110267: Palace Noble 2500203
  Ashina Soldier 1110269: Okami Warrior 2500418
  Ashina Soldier 1110260: Palace Noble 2500215
  Ashina Soldier 1110261: Okami Warrior 2500419
  Taro Troop 1110431: Okami Warrior 2500429
  Ashina Soldier 1110223: Palace Noble 2500214
  Taro Troop 1110430: Palace Noble 2500208
  Ashina Soldier 1110202: Palace Noble 2500219
  Hound 1110405: Okami Warrior 2500433
  Hound 1110406: Okami Warrior 2500407
  Ashina Soldier 1110235: Palace Noble 2500207
  Hound 1110404: Okami Warrior 2500432
  Taro Troop 1110432: Palace Noble 2500205
  Nightjar Ninja 1110566: Palace Hound 2500362
  Samurai General 1110411: Palace Hound 2500364
  Ashina Soldier 1110276: Okami Warrior 2500415
  Ashina Soldier 1110277: Palace Hound 2500357
  Nightjar Ninja 1110549: Okami Warrior 2500413
  Gecko 1110582: Okami Warrior 2500412
  Fencer 1110510: Palace Hound 2500363
  Ashina Soldier 1110280: Palace Hound 2500361
  Ashina Soldier 1110279: Palace Hound 2500367
  Ashina Soldier 1110278: Palace Hound 2500358
  Gecko 1110581: Palace Hound 2500360
  Nightjar Ninja 1110567: Palace Hound 2500359
  Old Maid 1110631: Palace Noble 2500201
  Nightjar Ninja 1110536: Palace Hound 2500366
  Nightjar Ninja 1110548: Palace Hound 2500365
  Nightjar Ninja 1110544: Palace Noble 2500202
  Ashina Soldier 1110258: Palace Noble 2500206
  Ashina Soldier 1110229: Palace Hound 2500368
  Ashina Soldier 1110256: Palace Hound 2500369
  Ashina Soldier 1110255: Okami Warrior 2500424
  Fencer 1110509: Okami Warrior 2500400
  Nightjar Ninja 1110546: Palace Noble 2500217
  Gecko 1110580: Okami Warrior 2500427
  Nightjar Ninja 1110577: Okami Warrior 2500425
  Gecko 1110583: Okami Warrior 2500426
  Nightjar Ninja 1110547: Okami Warrior 2500423
  Fencer 1110501: Old Dragon 2500821
  Nightjar Ninja 1110532: Old Dragon 2500822
  Nightjar Ninja 1110533: Old Dragon 2500815
  Assassin (Senpou) 1120426: Old Dragon 2500823
  Assassin (Senpou) 1120424: Old Dragon 2500817
  Assassin (Senpou) 1120425: Old Dragon 2500816
  Ashina Soldier 1120354: Old Dragon 2500811
  Ashina Soldier 1120352: Old Dragon 2500819
  Taro Troop 1120450: Old Dragon 2500825
  Ashina Soldier 1120357: Old Dragon 2500818
  Ashina Soldier 1120353: Old Dragon 2500820
  Sentry 1120430: Old Dragon 2500813
  Taro Troop 1120451: Old Dragon 2500814
  Ashina Soldier 1120350: Old Dragon 2500824
  Ashina Soldier 1120351: Palace Noble 2500216
  Hound 1120460: Palace Noble 2500218
  Hound 1120461: Palace Noble 2500200
  Ashina Soldier 1120356: Hound 1110337
  Ashina Soldier 1120355: Hound 1110335
  Test Subject 1300280: Hound 1110336
  Cricket 1300212: Nightjar Ninja 1110561
  Test Subject 1300284: Nightjar Ninja 1110560
  Cricket 1300217: Ashina Soldier 1110283
  Cricket 1300238: Nightjar Ninja 1110562
  Cricket 1300235: Ashina Soldier 1110282
  Cricket 1300230: Nightjar Ninja 1110569
  Cricket 1300229: Nightjar Ninja 1110570
  Cricket 1300233: Nightjar Ninja 1110571
  Cricket 1300228: Shinobi Hunter 1110460
  Cricket 1300234: Nightjar Ninja 1110534
  Cricket 1300236: Assassin (Interior Ministry) 1110648
  Cricket 1300220: Assassin (Interior Ministry) 1110653
  Cricket 1300219: Assassin (Interior Ministry) 1110649
  Cricket 1300211: Lone Shadow 1110304
  Cricket 1300218: Lone Shadow 1110303
  Cricket 1300215: Hound 1110334
  Test Subject 1300281: Hound 1110330
  Test Subject 1300282: Lone Shadow 1110318
  Cricket 1300223: Lone Shadow 1110319
  Cricket 1300239: Lone Shadow 1110302
  Cricket 1300240: Assassin (Interior Ministry) 1110654
  Ashina Soldier 1300301: Gecko 1110588
  Ashina Soldier 1300303: Gecko 1110585
  Ashina Soldier 1300300: Ashina Soldier 1110297
  Ashina Soldier 1300302: Lone Shadow 1110300
  Ashina Soldier 1300304: Red Guard 1110373
  Test Subject 1300283: Red Guard 1110381
  Cricket 1300224: Ashina Soldier 1110298
  Cricket 1300222: Red Guard 1110372
  Cricket 1300226: Ashina Soldier 1110296
  Cricket 1300225: Hound 1110332
  Cricket 1300216: Lone Shadow 1110317
  Test Subject 1300291: Lone Shadow 1110322
  Test Subject 1300285: Lone Shadow 1110323
  Gecko 1300351: Lone Shadow 1110321
  Gecko 1300350: Gecko 1110586
  Seeker 2000312: Hound 1110331
  Sunken Valley Clan 2000326: Hound 1110333
  Fencer 2000380: Gecko 1110587
  Mibu Villager 2000407: Samurai General 1110413
  Seeker 2000450: Ashina Soldier 1110240
  Seeker 2000451: Lone Shadow 1110312
  Nightjar Ninja 2000402: Ashina Soldier 1110287
  Sunken Valley Clan 2000330: Samurai General 1110412
  Mibu Villager 2000408: Assassin (Interior Ministry) 1110644
  Taro Troop 2000673: Assassin (Interior Ministry) 1110643
  Mibu Villager 2000410: Assassin (Interior Ministry) 1110642
  Mibu Villager 2000409: Ashina Soldier 1110246
  Nightjar Ninja 2000401: Ashina Soldier 1110244
  Infested Seeker 2000601: Ashina Soldier 1110242
  Sunken Valley Clan 2000331: Red Guard 1110353
  Sunken Valley Clan 2000332: Ashina Soldier 1110285
  Cricket 2000285: Ashina Soldier 1110241
  Cricket 2000283: Ashina Soldier 1110243
  Seeker 2000304: Red Guard 1110365
  Valley Monkey 2000808: Ashina Soldier 1110248
  Valley Monkey 2000805: Red Guard 1110351
  Valley Monkey 2000812: Ashina Soldier 1110236
  Valley Monkey 2000814: Hound 1110407
  Valley Monkey 2000807: Hound 1110409
  Seeker 2000305: Taro Troop 1110433
  Valley Monkey 2000811: Hound 1110408
  Cricket 2000282: Ashina Soldier 1110211
  Folding Screen Monkey (Hearing) 2000802: Valley Monkey 1700367
  Seeker 2000306: Gecko 1700414
  Seeker 2000303: Gecko 1700224
  Cricket 2000287: Gecko 1700228
  Cricket 2000289: Gecko 1700412
  Cricket 2000284: Gecko 1700229
  Cricket 2000292: Gecko 1700226
  Cricket 2000281: Gecko 1700413
  Seeker 2000453: Rock Diver 1700432
  Cricket 2000290: Gecko 1700415
  Cricket 2000212: Gecko 1700225
  Seeker 2000337: Gecko 1700230
  Cricket 2000291: Gecko 1700227
  Seeker 2000336: Rock Diver 1700433
  Cricket 2000286: Gecko 1700416
  Seeker 2000339: Rock Diver 1700431
  Cricket 2000288: Sunken Valley Clan 1700221
  Nightjar Ninja 2000403: Sunken Valley Clan 1700250
  Seeker 2000338: Sunken Valley Clan 1700208
  Seeker 2000340: Sunken Valley Clan 1700252
  Seeker 2000308: Sunken Valley Clan 1700220
  Cricket 2000210: Sunken Valley Clan 1700222
  Mibu Villager 2000420: Sunken Valley Clan 1700251
  Cricket 2000211: Nightjar Ninja 1700358
  Seeker 2000353: Nightjar Ninja 1700357
  Mibu Villager 2000424: Valley Monkey 1700334
  Seeker 2000352: Valley Monkey 1700318
  Seeker 2000350: Valley Monkey 1700325
  Mibu Villager 2000419: Valley Monkey 1700333
  Cricket 2000280: Valley Monkey 1700328
  Cricket 2000215: Valley Monkey 1700324
  Seeker 2000309: Valley Monkey 1700314
  Nightjar Ninja 2000405: Valley Monkey 1700317
  Bandit 2000425: Valley Monkey 1700311
  Cricket 2000217: Valley Monkey 1700320
  Cricket 2000299: Nightjar Ninja 1700356
  Seeker 2000351: Valley Monkey 1700321
  Mibu Villager 2000422: Valley Monkey 1700322
  Cricket 2000216: Valley Monkey 1700327
  Mibu Villager 2000421: Valley Monkey 1700312
  Cricket 2000297: Valley Monkey 1700316
  Cricket 2000294: Valley Monkey 1700319
  Bandit 2000454: Valley Monkey 1700323
  Spear Adept 2000650: Valley Monkey 1700310
  Cricket 2000298: Valley Monkey 1700326
  Seeker 2000349: Valley Monkey 1700313
  Nightjar Ninja 2000406: Valley Monkey 1700315
  Sunken Valley Clan 2000333: Valley Monkey 1700329
  Cricket 2000293: Valley Monkey 1700353
  Mibu Villager 2000423: Valley Monkey 1700352
  Nightjar Ninja 2000404: Valley Monkey 1700355
  Sunken Valley Clan 2000334: Valley Monkey 1700351
  Cricket 2000295: Valley Monkey 1700354
  Cricket 2000214: Valley Monkey 1700338
  Cricket 2000296: Valley Monkey 1700339
  Cricket 2000213: Valley Monkey 1700305
  Bandit 2000390: Valley Monkey 1700366
  Bandit 2000391: Valley Monkey 1700365
  Assassin (Senpou) 2000375: Valley Monkey 1700364
  Assassin (Senpou) 2000253: Valley Monkey 1700360
  Assassin (Senpou) 2000379: Valley Monkey 1700362
  Spear Adept 2000651: Valley Monkey 1700340
  Sunken Valley Clan 2000335: Valley Monkey 1700350
  Assassin (Senpou) 2000376: Valley Monkey 1700361
  Mibu Villager 2000578: Valley Monkey 1700363
  Nightjar Ninja 2000387: Gecko 1700233
  Mibu Villager 2000577: Valley Monkey 1700359
  Mibu Villager 2000575: Gecko 1700232
  Nightjar Ninja 2000388: Gecko 1700231
  Sunken Valley Clan 2000327: Rock Diver 1700430
  Mibu Villager 2000573: Valley Monkey 1700301
  Mibu Villager 2000576: Gecko 1700411
  Valley Monkey 2000512: Gecko 1700410
  Taro Troop 2000671: Gecko 1700393
  Sunken Valley Clan 2000328: Centipede 1700427
  Nightjar Ninja 2000389: Gecko 1700390
  Sunken Valley Clan 2000329: Centipede 1700428
  Valley Monkey 2000367: Gecko 1700391
  Fencer 2000382: Centipede 1700426
  Mibu Villager 2000417: Mibu Villager 1700679
  Valley Monkey 2000371: Gecko 1700405
  Mibu Villager 2000416: Gecko 1700403
  Mibu Villager 2000413: Fencer 1700689
  Centipede 2000218: Fencer 1700688
  Valley Monkey 2000369: Gecko 1700407
  Centipede 2000261: Gecko 1700409
  Fencer 2000384: Gecko 1700400
  Mibu Villager 2000414: Gecko 1700406
  Centipede 2000263: Gecko 1700408
  Valley Monkey 2000366: Gecko 1700399
  Fencer 2000383: Gecko 1700404
  Centipede 2000219: Mibu Villager 1700678
  Mibu Villager 2000418: Sunken Valley Clan 1700203
  Valley Monkey 2000370: Sunken Valley Clan 1700202
  Centipede 2000262: Old Maid (Sunken Valley) 1700460
  Mibu Villager 2000415: Sunken Valley Clan 1700212
  Valley Monkey 2000368: Sunken Valley Clan 1700204
  Valley Monkey 2000364: Sunken Valley Clan 1700211
  Centipede 2000221: Sunken Valley Clan 1700214
  Valley Monkey 2000363: Sunken Valley Clan 1700213
  Mibu Villager 2000412: Sunken Valley Clan 1700206
  Fencer 2000381: Sunken Valley Clan 1700205
  Valley Monkey 2000360: Sunken Valley Clan 1700215
  Valley Monkey 2000809: Sunken Valley Clan 1700218
  Valley Monkey 2000806: Mibu Villager 1700683
  Folding Screen Monkey (Seeing) 2000801: Nightjar Ninja 1700692
  Folding Screen Monkey (Speaking) 2000803: Sunken Valley Clan 1700217
  Valley Monkey 2000813: Nightjar Ninja 1700691
  Valley Monkey 2000365: Mibu Villager 1700684
  Folding Screen Monkey (Invisible) 2000804: Mibu Villager 1700682
  Mibu Villager 2000411: Nightjar Ninja 1700693
  Gecko 2000202: Mibu Villager 1700680
  Gecko 2000203: Sunken Valley Clan 1700470
  Valley Monkey 2000361: Mibu Villager 1700681
  Gecko 2000233: Gecko 1700423
  Centipede 2000264: Sunken Valley Clan 1700223
  Valley Monkey 2000510: Sunken Valley Clan 1700216
  Gecko 2000234: Mibu Villager 1700687
  Hound 2000314: Mibu Villager 1700686
  Hound 2000318: Mibu Villager 1700260
  Hound 2000317: Mibu Villager 1700685
  Hound 2000316: Sunken Valley Clan 1700219
  Hound 2000315: Nightjar Ninja 1700690
  Hound 2000313: Sunken Valley Clan 1700480
  Seeker 2000354: Sunken Valley Clan 1700471
  Seeker 2000355: Sunken Valley Clan 1700210
  Seeker 2000341: Fencer 1700662
  Gecko 2000231: Fencer 1700661
  Seeker 2000357: Valley Monkey 1110451
  Centipede 2000223: Mibu Villager 1700672
  Centipede 2000226: Mibu Villager 1700674
  Centipede 2000220: Sunken Valley Clan 1700209
  Gecko 2000232: Fencer 1700660
  Seeker 2000358: Mibu Villager 1700670
  Centipede 2000227: Mibu Villager 1700677
  Assassin (Senpou) 2000378: Mibu Villager 1700676
  Seeker 2000356: Mibu Villager 1700673
  Centipede 2000265: Mibu Villager 1700671
  Centipede 2000225: Mibu Villager 1700675
  Assassin (Senpou) 2000455: Valley Monkey 1110452
  Gecko 2000229: Valley Monkey 1110450
  Gecko 2000230: Sentry 1110670
  Gecko 2000228: Ashina Soldier 1110273
  Hound 2000323: Sunken Valley Clan 1110600
  Hound 2000319: Ashina Soldier 1110272
  Hound 2000325: Ashina Soldier 1110274
  Hound 2000320: Sunken Valley Clan 1110601
  Hound 2000322: Ashina Soldier 1110271
  Hound 2000324: Ashina Soldier 1110226
  Centipede 2000222: Ashina Soldier 1110686
  Hound 2000321: Ashina Soldier 1110227
  Assassin (Senpou) 2000456: Shinobi Hunter 1110462
  Centipede 2000224: Nightjar Ninja 1110565
  Seeker 2000311: Nightjar Ninja 1110564
  Assassin (Senpou) 2000465: Nightjar Ninja 1110563
  Seeker 2000344: Nightjar Ninja 1110530
  Seeker 2000343: Fencer 1110500
  Infested Seeker (Parasite) 2000646: Fencer 1110514
  Seeker 2000342: Fencer 1110513
  Seeker 2000301: Fencer 1110502
  Assassin (Senpou) 2000377: Ashina Soldier 1110295
  Seeker 2000307: Fencer 1110508
  Seeker 2000302: Old Maid 1110630
  Taro Troop 2000672: Fencer 1110503
  Seeker 2000359: Mibu Villager 1500378
  Assassin (Senpou) 2000241: Mibu Villager 1500379
  Spear Adept 2000467: Taro Troop (Mibu) 1500484
  Seeker 2000348: Mibu Villager 1500381
  Seeker 2000345: Mibu Villager 1500376
  Taro Troop 2000670: Mibu Villager 1500380
  Infested Seeker 2000631: Mibu Villager 1500377
  Valley Monkey 2000374: Mibu Villager 1500368
  Fencer 2000385: Fencer 1500616
  Fencer 2000386: Snake Eyes 1500638
  Seeker 2000460: Mibu Villager 1500338
  Valley Monkey 2000372: Mibu Villager 1500339
  Valley Monkey 2000373: Mibu Villager 1500337
  Cricket 2000635: Gamefowl 1500444
  Cricket 2000634: Mibu Villager 1500371
  Cricket 2000636: Mibu Villager 1500309
  Infested Seeker 2000632: Gamefowl 1500442
  Seeker 2000346: Taro Troop (Mibu) 1500485
  Seeker 2000347: Mibu Villager 1500276
  Infested Seeker 2000630: Mibu Villager 1500274
  Spear Adept 2000468: Mibu Villager 1500268
  Spear Adept 2000466: Mibu Villager 1500347
  Seeker 2000458: Taro Troop (Mibu) 1500483
  Infested Seeker (Parasite) 2000649: Mibu Villager 1500275
  Infested Seeker (Parasite) 2000647: Sunken Valley Clan 1500622
  Infested Seeker (Parasite) 2000648: Mibu Villager 1500278
  Nightjar Ninja 1500601: Snake Eyes 1500637
  Bandit 1500400: Mibu Villager 1500330
  Bandit 1500402: Mibu Villager 1500277
  Valley Monkey 1500640: Nightjar Ninja 1500604
  Valley Monkey 1500642: Mibu Villager 1500273
  Valley Monkey 1500643: Mibu Villager 1500360
  Valley Monkey 1500644: Mibu Villager 1500340
  Nightjar Ninja 1500600: Mibu Villager 1500282
  Gamefowl 1500440: Mibu Villager 1500372
  Valley Monkey 1500641: Mibu Villager 1500341
  Bandit 1500401: Mibu Villager 1500331
  Bandit 1500404: Nightjar Ninja 1500607
  Gamefowl 1500441: Nightjar Ninja 1500605
  Bandit 1500403: Mibu Villager 1500356
  Bandit 1500406: Mibu Villager 1500271
  Gamefowl 1500453: Sunken Valley Clan 1500624
  Bandit 1500412: Mibu Villager 1500344
  Bandit 1500411: Mibu Villager 1500342
  Bandit 1500410: Nightjar Ninja 1500606
  Bandit 1500405: Mibu Villager 1500265
  Gamefowl 1500443: Taro Troop (Mibu) 1500482
  Gamefowl 1500450: Mibu Villager 1500267
  Gamefowl 1500451: Sunken Valley Clan 1500623
  Hound 1500513: Mibu Villager 1500266
  Bandit 1500423: Mibu Villager 1500335
  Hound 1500516: Mibu Villager 1500359
  Bandit 1500425: Mibu Villager 1500361
  Hound 1500514: Mibu Villager 1500357
  Hound 1500517: Mibu Villager 1500328
  Bandit 1500424: Mibu Villager 1500334
  Valley Monkey 1500647: Mibu Villager 1500336
  Valley Monkey 1500646: Taro Troop (Mibu) 1500481
  Bandit 1500422: Taro Troop (Mibu) 1500480
  Valley Monkey 1500645: Mibu Villager 1500264
  Hound 1500515: Mibu Villager 1500261
  Bandit 1500414: Mibu Villager 1500333
  Bandit 1500437: Mibu Villager 1500329
  Bandit 1500436: Mibu Villager 1500332
  Nightjar Ninja 1500608: Mibu Villager 1500354
  Valley Monkey 1500648: Gamefowl 1500449
  Sunken Valley Clan 1500626: Mibu Villager 1500290
  Sunken Valley Clan 1500627: Mibu Villager 1500350
  Nightjar Ninja 1500610: Mibu Villager 1500327
  Nightjar Ninja 1500609: Mibu Villager 1500345
  Hound 1500511: Mibu Villager 1500382
  Bandit 1500431: Mibu Villager 1500260
  Bandit 1500439: Mibu Villager 1500304
  Bandit 1500415: Mibu Villager 1500346
  Bandit 1500438: Mibu Villager 1500306
  Hound 1500510: Mibu Villager 1500311
  Bandit 1500432: Mibu Villager 1500363
  Bandit 1500417: Mibu Villager 1500370
  Bandit 1500433: Mibu Villager 1500375
  Bandit 1500421: Mibu Villager 1500369
  Bandit 1500419: Mibu Villager 1500366
  Bandit 1500435: Mibu Villager 1500374
  Bandit 1500418: Mibu Villager 1500367
  Bandit 1500416: Mibu Villager 1500302
  Bandit 1500434: Mibu Villager 1500300
  Sunken Valley Clan 1500628: Mibu Villager 1500301
  Bandit 1500420: Sunken Valley Clan 1500621
  Hound 1500512: Nightjar Ninja 1500602
  Hound 1500521: Sunken Valley Clan 1500620
  Hound 1500518: Nightjar Ninja 1500603
  Snake Eyes 1500636: Hound 1500522
  Lone Shadow 1500495: Hound 1500520
  Hound 1500519: Hound 1500519
  Hound 1500520: Lone Shadow 1500495
  Hound 1500522: Snake Eyes 1500636
  Nightjar Ninja 1500603: Hound 1500518
  Sunken Valley Clan 1500620: Hound 1500521
  Nightjar Ninja 1500602: Hound 1500512
  Sunken Valley Clan 1500621: Bandit 1500420
  Mibu Villager 1500301: Sunken Valley Clan 1500628
  Mibu Villager 1500300: Bandit 1500434
  Mibu Villager 1500302: Bandit 1500416
  Mibu Villager 1500367: Bandit 1500418
  Mibu Villager 1500374: Bandit 1500435
  Mibu Villager 1500366: Bandit 1500419
  Mibu Villager 1500369: Bandit 1500421
  Mibu Villager 1500375: Bandit 1500433
  Mibu Villager 1500370: Bandit 1500417
  Mibu Villager 1500363: Bandit 1500432
  Mibu Villager 1500311: Hound 1500510
  Mibu Villager 1500306: Bandit 1500438
  Mibu Villager 1500346: Bandit 1500415
  Mibu Villager 1500304: Bandit 1500439
  Mibu Villager 1500260: Bandit 1500431
  Mibu Villager 1500382: Hound 1500511
  Mibu Villager 1500345: Nightjar Ninja 1500609
  Mibu Villager 1500327: Nightjar Ninja 1500610
  Mibu Villager 1500350: Sunken Valley Clan 1500627
  Mibu Villager 1500290: Sunken Valley Clan 1500626
  Gamefowl 1500449: Valley Monkey 1500648
  Mibu Villager 1500354: Nightjar Ninja 1500608
  Mibu Villager 1500332: Bandit 1500436
  Mibu Villager 1500329: Bandit 1500437
  Mibu Villager 1500333: Bandit 1500414
  Mibu Villager 1500261: Hound 1500515
  Mibu Villager 1500264: Valley Monkey 1500645
  Taro Troop (Mibu) 1500480: Bandit 1500422
  Taro Troop (Mibu) 1500481: Valley Monkey 1500646
  Mibu Villager 1500336: Valley Monkey 1500647
  Mibu Villager 1500334: Bandit 1500424
  Mibu Villager 1500328: Hound 1500517
  Mibu Villager 1500357: Hound 1500514
  Mibu Villager 1500361: Bandit 1500425
  Mibu Villager 1500359: Hound 1500516
  Mibu Villager 1500335: Bandit 1500423
  Mibu Villager 1500266: Hound 1500513
  Sunken Valley Clan 1500623: Gamefowl 1500451
  Mibu Villager 1500267: Gamefowl 1500450
  Taro Troop (Mibu) 1500482: Gamefowl 1500443
  Mibu Villager 1500265: Bandit 1500405
  Nightjar Ninja 1500606: Bandit 1500410
  Mibu Villager 1500342: Bandit 1500411
  Mibu Villager 1500344: Bandit 1500412
  Sunken Valley Clan 1500624: Gamefowl 1500453
  Mibu Villager 1500271: Bandit 1500406
  Mibu Villager 1500356: Bandit 1500403
  Nightjar Ninja 1500605: Gamefowl 1500441
  Nightjar Ninja 1500607: Bandit 1500404
  Mibu Villager 1500331: Bandit 1500401
  Mibu Villager 1500341: Valley Monkey 1500641
  Mibu Villager 1500372: Gamefowl 1500440
  Mibu Villager 1500282: Nightjar Ninja 1500600
  Mibu Villager 1500340: Valley Monkey 1500644
  Mibu Villager 1500360: Valley Monkey 1500643
  Mibu Villager 1500273: Valley Monkey 1500642
  Nightjar Ninja 1500604: Valley Monkey 1500640
  Mibu Villager 1500277: Bandit 1500402
  Mibu Villager 1500330: Bandit 1500400
  Snake Eyes 1500637: Nightjar Ninja 1500601
  Mibu Villager 1500278: Infested Seeker (Parasite) 2000648
  Sunken Valley Clan 1500622: Infested Seeker (Parasite) 2000647
  Mibu Villager 1500275: Infested Seeker (Parasite) 2000649
  Taro Troop (Mibu) 1500483: Seeker 2000458
  Mibu Villager 1500347: Spear Adept 2000466
  Mibu Villager 1500268: Spear Adept 2000468
  Mibu Villager 1500274: Infested Seeker 2000630
  Mibu Villager 1500276: Seeker 2000347
  Taro Troop (Mibu) 1500485: Seeker 2000346
  Gamefowl 1500442: Infested Seeker 2000632
  Mibu Villager 1500309: Cricket 2000636
  Mibu Villager 1500371: Cricket 2000634
  Gamefowl 1500444: Cricket 2000635
  Mibu Villager 1500337: Valley Monkey 2000373
  Mibu Villager 1500339: Valley Monkey 2000372
  Mibu Villager 1500338: Seeker 2000460
  Snake Eyes 1500638: Fencer 2000386
  Fencer 1500616: Fencer 2000385
  Mibu Villager 1500368: Valley Monkey 2000374
  Mibu Villager 1500377: Infested Seeker 2000631
  Mibu Villager 1500380: Taro Troop 2000670
  Mibu Villager 1500376: Seeker 2000345
  Mibu Villager 1500381: Seeker 2000348
  Taro Troop (Mibu) 1500484: Spear Adept 2000467
  Mibu Villager 1500379: Assassin (Senpou) 2000241
  Mibu Villager 1500378: Seeker 2000359
  Fencer 1110503: Taro Troop 2000672
  Old Maid 1110630: Seeker 2000302
  Fencer 1110508: Seeker 2000307
  Ashina Soldier 1110295: Assassin (Senpou) 2000377
  Fencer 1110502: Seeker 2000301
  Fencer 1110513: Seeker 2000342
  Fencer 1110514: Infested Seeker (Parasite) 2000646
  Fencer 1110500: Seeker 2000343
  Nightjar Ninja 1110530: Seeker 2000344
  Nightjar Ninja 1110563: Assassin (Senpou) 2000465
  Nightjar Ninja 1110564: Seeker 2000311
  Nightjar Ninja 1110565: Centipede 2000224
  Shinobi Hunter 1110462: Assassin (Senpou) 2000456
  Ashina Soldier 1110227: Hound 2000321
  Ashina Soldier 1110686: Centipede 2000222
  Ashina Soldier 1110226: Hound 2000324
  Ashina Soldier 1110271: Hound 2000322
  Sunken Valley Clan 1110601: Hound 2000320
  Ashina Soldier 1110274: Hound 2000325
  Ashina Soldier 1110272: Hound 2000319
  Sunken Valley Clan 1110600: Hound 2000323
  Ashina Soldier 1110273: Gecko 2000228
  Sentry 1110670: Gecko 2000230
  Valley Monkey 1110450: Gecko 2000229
  Valley Monkey 1110452: Assassin (Senpou) 2000455
  Mibu Villager 1700675: Centipede 2000225
  Mibu Villager 1700671: Centipede 2000265
  Mibu Villager 1700673: Seeker 2000356
  Mibu Villager 1700676: Assassin (Senpou) 2000378
  Mibu Villager 1700677: Centipede 2000227
  Mibu Villager 1700670: Seeker 2000358
  Fencer 1700660: Gecko 2000232
  Sunken Valley Clan 1700209: Centipede 2000220
  Mibu Villager 1700674: Centipede 2000226
  Mibu Villager 1700672: Centipede 2000223
  Valley Monkey 1110451: Seeker 2000357
  Fencer 1700661: Gecko 2000231
  Fencer 1700662: Seeker 2000341
  Sunken Valley Clan 1700210: Seeker 2000355
  Sunken Valley Clan 1700471: Seeker 2000354
  Sunken Valley Clan 1700480: Hound 2000313
  Nightjar Ninja 1700690: Hound 2000315
  Sunken Valley Clan 1700219: Hound 2000316
  Mibu Villager 1700685: Hound 2000317
  Mibu Villager 1700260: Hound 2000318
  Mibu Villager 1700686: Hound 2000314
  Mibu Villager 1700687: Gecko 2000234
  Sunken Valley Clan 1700216: Valley Monkey 2000510
  Sunken Valley Clan 1700223: Centipede 2000264
  Gecko 1700423: Gecko 2000233
  Mibu Villager 1700681: Valley Monkey 2000361
  Sunken Valley Clan 1700470: Gecko 2000203
  Mibu Villager 1700680: Gecko 2000202
  Nightjar Ninja 1700693: Mibu Villager 2000411
  Mibu Villager 1700682: Folding Screen Monkey (Invisible) 2000804
  Mibu Villager 1700684: Valley Monkey 2000365
  Nightjar Ninja 1700691: Valley Monkey 2000813
  Sunken Valley Clan 1700217: Folding Screen Monkey (Speaking) 2000803
  Nightjar Ninja 1700692: Folding Screen Monkey (Seeing) 2000801
  Mibu Villager 1700683: Valley Monkey 2000806
  Sunken Valley Clan 1700218: Valley Monkey 2000809
  Sunken Valley Clan 1700215: Valley Monkey 2000360
  Sunken Valley Clan 1700205: Fencer 2000381
  Sunken Valley Clan 1700206: Mibu Villager 2000412
  Sunken Valley Clan 1700213: Valley Monkey 2000363
  Sunken Valley Clan 1700214: Centipede 2000221
  Sunken Valley Clan 1700211: Valley Monkey 2000364
  Sunken Valley Clan 1700204: Valley Monkey 2000368
  Sunken Valley Clan 1700212: Mibu Villager 2000415
  Old Maid (Sunken Valley) 1700460: Centipede 2000262
  Sunken Valley Clan 1700202: Valley Monkey 2000370
  Sunken Valley Clan 1700203: Mibu Villager 2000418
  Mibu Villager 1700678: Centipede 2000219
  Gecko 1700404: Fencer 2000383
  Gecko 1700399: Valley Monkey 2000366
  Gecko 1700408: Centipede 2000263
  Gecko 1700406: Mibu Villager 2000414
  Gecko 1700400: Fencer 2000384
  Gecko 1700409: Centipede 2000261
  Gecko 1700407: Valley Monkey 2000369
  Fencer 1700688: Centipede 2000218
  Fencer 1700689: Mibu Villager 2000413
  Gecko 1700403: Mibu Villager 2000416
  Gecko 1700405: Valley Monkey 2000371
  Mibu Villager 1700679: Mibu Villager 2000417
  Centipede 1700426: Fencer 2000382
  Gecko 1700391: Valley Monkey 2000367
  Centipede 1700428: Sunken Valley Clan 2000329
  Gecko 1700390: Nightjar Ninja 2000389
  Centipede 1700427: Sunken Valley Clan 2000328
  Gecko 1700393: Taro Troop 2000671
  Gecko 1700410: Valley Monkey 2000512
  Gecko 1700411: Mibu Villager 2000576
  Valley Monkey 1700301: Mibu Villager 2000573
  Rock Diver 1700430: Sunken Valley Clan 2000327
  Gecko 1700231: Nightjar Ninja 2000388
  Gecko 1700232: Mibu Villager 2000575
  Valley Monkey 1700359: Mibu Villager 2000577
  Gecko 1700233: Nightjar Ninja 2000387
  Valley Monkey 1700363: Mibu Villager 2000578
  Valley Monkey 1700361: Assassin (Senpou) 2000376
  Valley Monkey 1700350: Sunken Valley Clan 2000335
  Valley Monkey 1700340: Spear Adept 2000651
  Valley Monkey 1700362: Assassin (Senpou) 2000379
  Valley Monkey 1700360: Assassin (Senpou) 2000253
  Valley Monkey 1700364: Assassin (Senpou) 2000375
  Valley Monkey 1700365: Bandit 2000391
  Valley Monkey 1700366: Bandit 2000390
  Valley Monkey 1700305: Cricket 2000213
  Valley Monkey 1700339: Cricket 2000296
  Valley Monkey 1700338: Cricket 2000214
  Valley Monkey 1700354: Cricket 2000295
  Valley Monkey 1700351: Sunken Valley Clan 2000334
  Valley Monkey 1700355: Nightjar Ninja 2000404
  Valley Monkey 1700352: Mibu Villager 2000423
  Valley Monkey 1700353: Cricket 2000293
  Valley Monkey 1700329: Sunken Valley Clan 2000333
  Valley Monkey 1700315: Nightjar Ninja 2000406
  Valley Monkey 1700313: Seeker 2000349
  Valley Monkey 1700326: Cricket 2000298
  Valley Monkey 1700310: Spear Adept 2000650
  Valley Monkey 1700323: Bandit 2000454
  Valley Monkey 1700319: Cricket 2000294
  Valley Monkey 1700316: Cricket 2000297
  Valley Monkey 1700312: Mibu Villager 2000421
  Valley Monkey 1700327: Cricket 2000216
  Valley Monkey 1700322: Mibu Villager 2000422
  Valley Monkey 1700321: Seeker 2000351
  Nightjar Ninja 1700356: Cricket 2000299
  Valley Monkey 1700320: Cricket 2000217
  Valley Monkey 1700311: Bandit 2000425
  Valley Monkey 1700317: Nightjar Ninja 2000405
  Valley Monkey 1700314: Seeker 2000309
  Valley Monkey 1700324: Cricket 2000215
  Valley Monkey 1700328: Cricket 2000280
  Valley Monkey 1700333: Mibu Villager 2000419
  Valley Monkey 1700325: Seeker 2000350
  Valley Monkey 1700318: Seeker 2000352
  Valley Monkey 1700334: Mibu Villager 2000424
  Nightjar Ninja 1700357: Seeker 2000353
  Nightjar Ninja 1700358: Cricket 2000211
  Sunken Valley Clan 1700251: Mibu Villager 2000420
  Sunken Valley Clan 1700222: Cricket 2000210
  Sunken Valley Clan 1700220: Seeker 2000308
  Sunken Valley Clan 1700252: Seeker 2000340
  Sunken Valley Clan 1700208: Seeker 2000338
  Sunken Valley Clan 1700250: Nightjar Ninja 2000403
  Sunken Valley Clan 1700221: Cricket 2000288
  Rock Diver 1700431: Seeker 2000339
  Gecko 1700416: Cricket 2000286
  Rock Diver 1700433: Seeker 2000336
  Gecko 1700227: Cricket 2000291
  Gecko 1700230: Seeker 2000337
  Gecko 1700225: Cricket 2000212
  Gecko 1700415: Cricket 2000290
  Rock Diver 1700432: Seeker 2000453
  Gecko 1700413: Cricket 2000281
  Gecko 1700226: Cricket 2000292
  Gecko 1700229: Cricket 2000284
  Gecko 1700412: Cricket 2000289
  Gecko 1700228: Cricket 2000287
  Gecko 1700224: Seeker 2000303
  Gecko 1700414: Seeker 2000306
  Valley Monkey 1700367: Folding Screen Monkey (Hearing) 2000802
  Ashina Soldier 1110211: Cricket 2000282
  Hound 1110408: Valley Monkey 2000811
  Taro Troop 1110433: Seeker 2000305
  Hound 1110409: Valley Monkey 2000807
  Hound 1110407: Valley Monkey 2000814
  Ashina Soldier 1110236: Valley Monkey 2000812
  Red Guard 1110351: Valley Monkey 2000805
  Ashina Soldier 1110248: Valley Monkey 2000808
  Red Guard 1110365: Seeker 2000304
  Ashina Soldier 1110243: Cricket 2000283
  Ashina Soldier 1110241: Cricket 2000285
  Ashina Soldier 1110285: Sunken Valley Clan 2000332
  Red Guard 1110353: Sunken Valley Clan 2000331
  Ashina Soldier 1110242: Infested Seeker 2000601
  Ashina Soldier 1110244: Nightjar Ninja 2000401
  Ashina Soldier 1110246: Mibu Villager 2000409
  Assassin (Interior Ministry) 1110642: Mibu Villager 2000410
  Assassin (Interior Ministry) 1110643: Taro Troop 2000673
  Assassin (Interior Ministry) 1110644: Mibu Villager 2000408
  Samurai General 1110412: Sunken Valley Clan 2000330
  Ashina Soldier 1110287: Nightjar Ninja 2000402
  Lone Shadow 1110312: Seeker 2000451
  Ashina Soldier 1110240: Seeker 2000450
  Samurai General 1110413: Mibu Villager 2000407
  Gecko 1110587: Fencer 2000380
  Hound 1110333: Sunken Valley Clan 2000326
  Hound 1110331: Seeker 2000312
  Gecko 1110586: Gecko 1300350
  Lone Shadow 1110321: Gecko 1300351
  Lone Shadow 1110323: Test Subject 1300285
  Lone Shadow 1110322: Test Subject 1300291
  Lone Shadow 1110317: Cricket 1300216
  Hound 1110332: Cricket 1300225
  Ashina Soldier 1110296: Cricket 1300226
  Red Guard 1110372: Cricket 1300222
  Ashina Soldier 1110298: Cricket 1300224
  Red Guard 1110381: Test Subject 1300283
  Red Guard 1110373: Ashina Soldier 1300304
  Lone Shadow 1110300: Ashina Soldier 1300302
  Ashina Soldier 1110297: Ashina Soldier 1300300
  Gecko 1110585: Ashina Soldier 1300303
  Gecko 1110588: Ashina Soldier 1300301
  Assassin (Interior Ministry) 1110654: Cricket 1300240
  Lone Shadow 1110302: Cricket 1300239
  Lone Shadow 1110319: Cricket 1300223
  Lone Shadow 1110318: Test Subject 1300282
  Hound 1110330: Test Subject 1300281
  Hound 1110334: Cricket 1300215
  Lone Shadow 1110303: Cricket 1300218
  Lone Shadow 1110304: Cricket 1300211
  Assassin (Interior Ministry) 1110649: Cricket 1300219
  Assassin (Interior Ministry) 1110653: Cricket 1300220
  Assassin (Interior Ministry) 1110648: Cricket 1300236
  Nightjar Ninja 1110534: Cricket 1300234
  Shinobi Hunter 1110460: Cricket 1300228
  Nightjar Ninja 1110571: Cricket 1300233
  Nightjar Ninja 1110570: Cricket 1300229
  Nightjar Ninja 1110569: Cricket 1300230
  Ashina Soldier 1110282: Cricket 1300235
  Nightjar Ninja 1110562: Cricket 1300238
  Ashina Soldier 1110283: Cricket 1300217
  Nightjar Ninja 1110560: Test Subject 1300284
  Nightjar Ninja 1110561: Cricket 1300212
  Hound 1110336: Test Subject 1300280
  Hound 1110335: Ashina Soldier 1120355
  Hound 1110337: Ashina Soldier 1120356
  Palace Noble 2500200: Hound 1120461
  Palace Noble 2500218: Hound 1120460
  Palace Noble 2500216: Ashina Soldier 1120351
  Old Dragon 2500824: Ashina Soldier 1120350
  Old Dragon 2500814: Taro Troop 1120451
  Old Dragon 2500813: Sentry 1120430
  Old Dragon 2500820: Ashina Soldier 1120353
  Old Dragon 2500818: Ashina Soldier 1120357
  Old Dragon 2500825: Taro Troop 1120450
  Old Dragon 2500819: Ashina Soldier 1120352
  Old Dragon 2500811: Ashina Soldier 1120354
  Old Dragon 2500816: Assassin (Senpou) 1120425
  Old Dragon 2500817: Assassin (Senpou) 1120424
  Old Dragon 2500823: Assassin (Senpou) 1120426
  Old Dragon 2500815: Nightjar Ninja 1110533
  Old Dragon 2500822: Nightjar Ninja 1110532
  Old Dragon 2500821: Fencer 1110501
  Okami Warrior 2500423: Nightjar Ninja 1110547
  Okami Warrior 2500426: Gecko 1110583
  Okami Warrior 2500425: Nightjar Ninja 1110577
  Okami Warrior 2500427: Gecko 1110580
  Palace Noble 2500217: Nightjar Ninja 1110546
  Okami Warrior 2500400: Fencer 1110509
  Okami Warrior 2500424: Ashina Soldier 1110255
  Palace Hound 2500369: Ashina Soldier 1110256
  Palace Hound 2500368: Ashina Soldier 1110229
  Palace Noble 2500206: Ashina Soldier 1110258
  Palace Noble 2500202: Nightjar Ninja 1110544
  Palace Hound 2500365: Nightjar Ninja 1110548
  Palace Hound 2500366: Nightjar Ninja 1110536
  Palace Noble 2500201: Old Maid 1110631
  Palace Hound 2500359: Nightjar Ninja 1110567
  Palace Hound 2500360: Gecko 1110581
  Palace Hound 2500358: Ashina Soldier 1110278
  Palace Hound 2500367: Ashina Soldier 1110279
  Palace Hound 2500361: Ashina Soldier 1110280
  Palace Hound 2500363: Fencer 1110510
  Okami Warrior 2500412: Gecko 1110582
  Okami Warrior 2500413: Nightjar Ninja 1110549
  Palace Hound 2500357: Ashina Soldier 1110277
  Okami Warrior 2500415: Ashina Soldier 1110276
  Palace Hound 2500364: Samurai General 1110411
  Palace Hound 2500362: Nightjar Ninja 1110566
  Palace Noble 2500205: Taro Troop 1110432
  Okami Warrior 2500432: Hound 1110404
  Palace Noble 2500207: Ashina Soldier 1110235
  Okami Warrior 2500407: Hound 1110406
  Okami Warrior 2500433: Hound 1110405
  Palace Noble 2500219: Ashina Soldier 1110202
  Palace Noble 2500208: Taro Troop 1110430
  Palace Noble 2500214: Ashina Soldier 1110223
  Okami Warrior 2500429: Taro Troop 1110431
  Okami Warrior 2500419: Ashina Soldier 1110261
  Palace Noble 2500215: Ashina Soldier 1110260
  Okami Warrior 2500418: Ashina Soldier 1110269
  Palace Noble 2500203: Ashina Soldier 1110267
  Okami Warrior 2500421: Ashina Soldier 1110254
  Okami Warrior 2500422: Ashina Soldier 1110225
  Palace Noble 2500222: Ashina Soldier 1110224
  Palace Noble 2500220: Hound 1110401
  Okami Warrior 2500428: Hound 1110402
  Palace Noble 2500204: Hound 1110400
  Palace Noble 2500221: Ashina Soldier 1110265
  Okami Warrior 2500402: Ashina Soldier 1110204
  Okami Warrior 2500408: Assassin (Senpou) 1110647
  Okami Warrior 2500434: Nightjar Ninja 1110545
  Okami Warrior 2500403: Gecko 1110595
  Okami Warrior 2500437: Gecko 1110596
  Okami Warrior 2500435: Gecko 1110593
  Gecko 2500506: Ashina Soldier 1110262
  Gecko 2500505: Gecko 1110592
  Gecko 2500502: Gecko 1110594
  Gecko 2500503: Ashina Soldier 1110203
  Okami Warrior 2500416: Ashina Soldier 1110212
  Okami Warrior 2500417: Ashina Soldier 1110234
  Palace Hound 2500354: Hound 1110403
  Palace Hound 2500353: Ashina Soldier 1110233
  Okami Warrior 2500439: Ashina Soldier 1110231
  Okami Warrior 2500438: Ashina Soldier 1110230
  Palace Hound 2500379: Ashina Soldier 1110210
  Okami Warrior 2500405: Ashina Soldier 1110207
  Okami Warrior 2500442: Bandit 1000212
  Okami Warrior 2500404: Bandit 1000265
  Palace Hound 2500375: Bandit 1000262
  Palace Hound 2500374: Bandit 1000210
  Okami Warrior 2500401: Bandit 1000208
  Okami Warrior 2500410: Bandit 1000209
  Okami Warrior 2500447: Bandit 1000260
  Okami Warrior 2500411: Bandit 1000259
  Okami Warrior 2500446: Bandit 1000203
  Okami Warrior 2500450: Bandit 1000264
  Palace Hound 2500372: Bandit 1000263
  Palace Hound 2500373: Bandit 1000202
  Okami Warrior 2500445: Bandit 1000244
  Okami Warrior 2500444: Bandit 1000241
  Okami Warrior 2500441: Bandit 1000243
  Okami Warrior 2500453: Bandit 1000242
  Okami Warrior 2500452: Bandit 1000238
  Okami Warrior 2500440: Bandit 1000204
  Okami Warrior 2500449: Bandit 1000257
  Palace Hound 2500384: Bandit 1000258
  Palace Hound 2500387: Bandit 1000205
  Palace Hound 2500386: Bandit 1000275
  Gecko 2500504: Bandit 1000274
  Palace Hound 2500385: Bandit 1000276
  Palace Hound 2500356: Bandit 1000270
  Palace Hound 2500371: Bandit 1000269
  Palace Hound 2500370: Bandit 1000267
  Palace Hound 2500380: Bandit 1000266
  Palace Noble 2500211: Shinobi Hunter 1000331
  Palace Noble 2500212: Shinobi Hunter 1000332
  Palace Noble 2500714: Bandit 1000216
  Palace Noble 2500213: Bandit 1000215
  Palace Noble 2500210: Bandit 1000253
  Palace Noble 2500209: Taro Troop 1000360
  Gecko 2500507: Bandit 1000252
  Gecko 2500509: Lone Shadow 1000350
  Gecko 2500508: Bandit 1000214
  Gecko 2500500: Bandit 1000213
  Gecko 2500501: Bandit 1000271
  Okami Warrior 2500451: Bandit 1000233
  Okami Warrior 2500414: Bandit 1000200
  Okami Warrior 2500443: Bandit 1000227
  Taro Troop 1000362: Bandit 1000232
  Bandit 1000285: Bandit 1000245
  Bandit 1000291: Bandit 1000261
  Taro Troop 1000361: Bandit 1000234
  Bandit 1000294: Bandit 1000248
  Bandit 1000290: Bandit 1000255
  Bandit 1000289: Bandit 1000228
  Lone Shadow 1000351: Bandit 1000256
  Bandit 1000288: Bandit 1000226
  Lone Shadow 1000352: Bandit 1000254
  Taro Troop 1000363: Bandit 1000272
  Lone Shadow 1000355: Bandit 1000273
  Bandit 1000277: Hound 1000404
  Bandit 1000281: Hound 1000408
  Bandit 1000283: Gamefowl 1000372
  Bandit 1000282: Gamefowl 1000371
  Bandit 1000284: Bandit 1000224
  Bandit 1000279: Bandit 1000237
  Lone Shadow 1000354: Bandit 1000247
  Bandit 1000278: Gamefowl 1000373
  Shinobi Hunter 1000333: Bandit 1000246
  Bandit 1000292: Bandit 1000249
  Shinobi Hunter 1000334: Gamefowl 1000374
  Bandit 1000293: Bandit 1000225
  Nightjar Ninja 1110573: Gamefowl 1000370
  Nightjar Ninja 1110576: Bandit 1000250
  Valley Monkey 1110466: Bandit 1000251
  Valley Monkey 1110453: Bandit 1000221
  Valley Monkey 1110467: Bandit 1000240
  Valley Monkey 1110470: Bandit 1000220
  Hound 1110339: Bandit 1000229
  Valley Monkey 1110469: Hound 1000400
  Hound 1110338: Hound 1000401
  Red Guard 1100405: Hound 1000402
  Valley Monkey 1110465: Bandit 1000230
  Gecko 1110589: Bandit 1000239
  Valley Monkey 1110464: Bandit 1000217
  Gecko 1110590: Bandit 1000219
  Red Guard 1100406: Bandit 1000218
  Valley Monkey 1110457: Bandit 1000211
  Valley Monkey 1110458: Bandit 1000223
  Valley Monkey 1110459: Hound 1000407
  Red Guard 1100408: Hound 1000403
  Ashina Soldier 1110286: Bandit 1000236
  Ashina Soldier 1110288: Bandit 1000222
  Shinobi Hunter 1110461: Bandit 1000201
  Ashina Soldier 1100251: Bandit 1000207
  Ashina Soldier 1100250: Bandit 1000206
  Ashina Soldier 1110294: Assassin (Senpou) 1110646
  Ashina Soldier 1110293: Assassin (Senpou) 1110640
  Ashina Soldier 1110292: Ashina Soldier 1110264
  Ashina Soldier 1110291: Assassin (Senpou) 1110645
  Ashina Soldier 1100252: Ashina Soldier 1110201
  Ashina Soldier 1100254: Ashina Soldier 1110200
  Red Guard 1100431: Ashina Soldier 1110266
  Red Guard 1100434: Ashina Soldier 1100227
  Red Guard 1100433: Taro Troop 1100361
  Red Guard 1100432: Ashina Soldier 1100234
  Red Guard 1100423: Ashina Soldier 1100249
  Red Guard 1100417: Ashina Soldier 1100225
  Red Guard 1100414: Ashina Soldier 1100226
  Red Guard 1100410: Ashina Soldier 1100248
  Red Guard 1100437: Assassin (Senpou) 1100450
  Red Guard 1100436: Ashina Soldier 1100247
  Assassin (Interior Ministry) 1100454: Gecko 1100321
  Assassin (Interior Ministry) 1100453: Ashina Soldier 1100221
  Red Guard 1100430: Ashina Soldier 1100246
  Ashina Soldier 1100243: Ashina Soldier 1100229
  Sentry 1100342: Ashina Soldier 1100228
  Red Guard 1100413: Ashina Soldier 1100245
  Red Guard 1100435: Ashina Soldier 1100230
  Red Guard 1100429: Sentry 1100341
  Assassin (Interior Ministry) 1100457: Gecko 1100322
  Red Guard 1100409: Gecko 1100323
  Assassin (Interior Ministry) 1100458: Gamefowl 1100383
  Assassin (Interior Ministry) 1100452: Ashina Soldier 1100218
  Assassin (Interior Ministry) 1100455: Ashina Soldier 1100217
  Assassin (Interior Ministry) 1100456: Ashina Soldier 1100216
  Red Guard 1100438: Sunken Valley Clan 1100370
  Red Guard 1100418: Ashina Soldier 1100239
  Red Guard 1100422: Ashina Soldier 1100244
  Red Guard 1100411: Ashina Soldier 1100211
  Red Guard 1100419: Ashina Soldier 1100212
  Chained Ogre 1100312: Gamefowl 1100382
  Red Guard 1100420: Gamefowl 1100381
  Red Guard 1100421: Ashina Soldier 1100236
  Red Guard 1100416: Ashina Soldier 1100208
  Red Guard 1100415: Ashina Soldier 1100215
  Red Guard 1100424: Ashina Soldier 1100235
  Red Guard 1100425: Ashina Soldier 1100233
  Red Guard 1100427: Ashina Soldier 1100214
  Lone Shadow 1110326: Hound 1100351
  Fencer 1110516: Hound 1100350
  Red Guard 1110375: Gamefowl 1100380
  Samurai General 1110415: Hound 1100352
  Red Guard 1110374: Ashina Soldier 1100205
  Fencer 1110507: Ashina Soldier 1100238
  Lone Shadow 1110310: Ashina Soldier 1100204
  Lone Shadow 1110309: Ashina Soldier 1100209
  Fencer 1110515: Taro Troop 1100360
  Ashina Soldier 1110290: Ashina Soldier 1100207
  Ashina Soldier 1110289: Ashina Soldier 1100203
  Valley Monkey 1110456: Ashina Soldier 1100202
  Red Guard 1110378: Ashina Soldier 1100201
  Lone Shadow 1110308: Ashina Soldier 1100206
  Taro Troop 1110435: Ashina Soldier 1100200
  Ashina Soldier 1110299: Gecko 1120550
  Taro Troop 1110434: Gecko 1120551
  Red Guard 1110376: Gecko 1120552
  Red Guard 1110377: Assassin (Senpou) 1120422
  Nightjar Ninja 1110572: Ashina Soldier 1110680
  Red Guard 1110361: Ashina Soldier 1110681
  Red Guard 1110379: Tutorial Ashina Soldier 1120202
  Red Guard 1110371: Tutorial Ashina Soldier 1120201
  Nightjar Ninja 1110575: Tutorial Ashina Soldier 1120210
  Red Guard 1110360: Tutorial Ashina Soldier 1120203
  Red Guard 1110355: Tutorial Ashina Soldier 1120204
  Lone Shadow 1110324: Tutorial Ashina Soldier 1120209
  Gecko 1110591: Ashina Soldier 1120212
  Ashina Soldier 1110217: Ashina Soldier 1120211
  Ashina Soldier 1110216: Tutorial Ashina Soldier 1120207
  Samurai General 1110414: Tutorial Ashina Soldier 1120208
  Fencer 1110505: Tutorial Ashina Soldier 1120205
  Samurai General 1120510: Tutorial Ashina Soldier 1120206
  Ashina Soldier 1120358: Ashina Soldier 1120213
